/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/letterBFGMersusOPSTUW.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/contraceptive1Versus2-3.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/coil20000Versus1.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/magic0Versus1.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/mammographic0Versus1.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/marketing1-2Versus7-9.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/optdigits1-3Versus5-8.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/page-blocks1Versus2-4.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/penbased3-4Versus7-8.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/ring0Versus1.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/satimage1-2Versus5-7.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/segment1-3Versus4-7.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/shuttle2-3Versus5-7.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/spambase0Versus1.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/texture2-6Versus7-14.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/thyroid2Versus3.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/vehicle1-2Versus3-4.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/vowel1-5Versus6-10.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/wdbc0Versus1.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/winequality-red1-5Versus6-10.dat
/Users/bellingerco/Library/Mobile Documents/com~apple~CloudDocs/Documents/data/keel/wisconsin0Versus1.dat